ENDPOINT=https://avalanche-fuji.blockpi.network/v1/rpc/public,https://avalanche-fuji-c-chain-rpc.publicnode.com,https://ava-testnet.public.blastapi.io/ext/bc/C/rpc,https://api.avax-test.network/ext/bc/C/rpc
CHAIN_ID=43113
PROTOCOL_FACTORY_ADDRESS=0xf4943e8cC945071C778EE25ad0BE5857eD638556
PROTOCOL_START_BLOCK=32968180
